# springboot-user-api-complete

./: .gitignore  README.md  pom.xml  prometheus.yml  start-prometheus.bat  start-prometheus.sh
src/main/java/com/example/demo/: UserApiApplication.java
src/main/java/com/example/demo/config/: MetricsConfig.java  MetricsInterceptor.java  OpenApiConfig.java  PrometheusMetricsConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  MetricsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserControllerTest.java
src/test/java/com/example/demo/integration/: CachingIntegrationTest.java
src/test/java/com/example/demo/service/: AuthServiceTest.java  MetricsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
